# AdminTemplateSoa

./: README.md  admin_init.sql  pom.xml  swagger.json
adminservicecontact/: pom.xml
adminservicecontact/src/main/java/com/strongculture/service/contact/entity/: BasePageRequest.java  BaseRequest.java  BaseResponse.java  TokenSession.java
adminservicecontact/src/main/java/com/strongculture/service/contact/entity/dashboard/: DashboardDataVo.java  OfflineChartDataVo.java  OfflineDataVo.java  RadarDataVo.java  SalesDataVo.java  SalesTypeDataOfflineVo.java  SalesTypeDataOnlineVo.java  SalesTypeDataVo.java  SearchDataVo.java  VisitData2VO.java  VisitDataVo.java
adminservicecontact/src/main/java/com/strongculture/service/contact/entity/system/: GrantPermissionReqVo.java  GrantUserRoleReqVo.java  OperationLogListReq.java  UpdatePasswordDTO.java  UserLoginDTO.java
adminservicecontact/src/main/java/com/strongculture/service/contact/enums/: StatusEnum.java
adminservicecontact/src/main/java/com/strongculture/service/contact/exception/: WeException.java
adminservicedao/: pom.xml
adminservicedao/src/main/java/com/strongculture/service/dao/common/: LambdaQueryWrapperX.java  SortingField.java
adminservicedao/src/main/java/com/strongculture/service/dao/config/: MyBatisPlusConfig.java
adminservicedao/src/main/java/com/strongculture/service/dao/entity/: PageInfo.java
adminservicedao/src/main/java/com/strongculture/service/dao/entity/system/: BasePO.java  PermissionPo.java  RolePO.java  RolePermissionPo.java  SystemOperationLogPO.java  UserPO.java  UserRolePo.java
adminservicedao/src/main/java/com/strongculture/service/dao/mapper/: BaseMapperX.java
adminservicedao/src/main/java/com/strongculture/service/dao/mapper/system/: PermissionsMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemOperationLogMapper.java  UserMapper.java  UserRoleMapper.java
adminservicedao/src/main/java/com/strongculture/service/dao/request/: GroupListReqVo.java  OperationLogListReqVo.java  RoleListReqVo.java  UserListReqVo.java
adminservicedao/src/main/java/com/strongculture/service/dao/utils/: ArrayUtils.java  CollectionUtils.java  MyBatisUtils.java
adminserviceservice/: Dockerfile  pom.xml
adminserviceservice/src/main/java/com/strongculture/service/: Application.java
adminserviceservice/src/main/java/com/strongculture/service/common/: DesEncryption.java  IdWorker.java  LanguageInterceptor.java  LoginInterceptor.java  LoginPassport.java  Md5Encryption.java  MyLocaleResolver.java  TokenFilter.java
adminserviceservice/src/main/java/com/strongculture/service/common/config/: LogAspectHandler.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
adminserviceservice/src/main/java/com/strongculture/service/common/constant/: ServiceConstants.java
adminserviceservice/src/main/java/com/strongculture/service/common/utils/: CellRangeAddressWrapper.java  ExcelCopySheetUtil.java  JwtUtil.java  PropertiesUtils.java  RedisUtil.java  RequestUtil.java  ValidateCodeUtil.java
adminserviceservice/src/main/java/com/strongculture/service/controller/: DashboardController.java  RedisContoller.java
adminserviceservice/src/main/java/com/strongculture/service/controller/system/: RoleController.java  SystemOperationLogController.java  UserController.java
adminserviceservice/src/main/java/com/strongculture/service/entity/: BaseDeleteRequest.java  GetRedisValueResponse.java
adminserviceservice/src/main/java/com/strongculture/service/repository/: RedisSessionRepository.java  SessionRepository.java
adminserviceservice/src/main/java/com/strongculture/service/service/common/: FileService.java  FileServiceImpl.java  IdService.java  IdServiceImpl.java  MessageService.java  MessageServiceImpl.java  SessionService.java  SessionServiceImpl.java
adminserviceservice/src/main/java/com/strongculture/service/service/system/: PermissionsService.java  PermissionsServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemOperationLogService.java  SystemOperationLogServiceImpl.java  UserService.java  UserServiceImpl.java
adminserviceservice/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
