spring.profiles.active=dev

server.port=8008
spring.application.name=admin-service
spring.mvc.servlet.path=/api

management.endpoints.web.exposure.include=prometheus,health
management.metrics.tags.application=${spring.application.name}

mybatis.mapper-locations=classpath:mapping/*/*.xml
mybatis.type-aliases-package=com.strongculture.service.dao.entity.*
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

session.expiration-minute=1440


encryption.des.key=xUHdKxzVCbsgVIwTnc1jtpWn
encryption.md5.key=xUHdKxzVCbsgVIwTnc1jtpWn

session.jwt.secret=w-assion123456
session.jwt.expiration=86400000


#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

