#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.56.58:3306/admin_init?&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Wu457115
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

spring.redis.host=106.15.56.58
spring.redis.port=6379
spring.redis.password=Fyon7799
spring.redis.database=0
spring.redis.timeout=10000
spring.redis.pool.max-active=500
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=50
spring.redis.pool.max-wait=10000

file.rootpath=D:\\nasroot\\



